{
  "name": "harness-core",
  "description": "Skills, checks, and the vocabulary MCP shared by every project.",
  "version": "0.0.0",
  "author": {
    "name": "Jimmy Andrade",
    "url": "https://github.com/jimmyandrade"
  },
  "repository": "https://github.com/jimmyandrade/harness",
  "license": "PolyForm-Noncommercial-1.0.0",
  "skills": "./.agents/skills/",
  "mcpServers": {
    "vocabulary": {
      "command": "${CLAUDE_PLUGIN_ROOT}/api/mcp/launch.sh",
      "env": {
        "HARNESS_ROOT": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
